<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>DAO Tests</title>
    <link rel="stylesheet" href="../lib/qunit-1.14.0.css">
    <script src="../../build/js/base.min.js"></script>
    <script src="../../build/js/dao.min.js"></script>
    <script src="../../build/js/models.min.js"></script>
    <script src="../lib/qunit-1.14.0.js"></script>
    <script src="tests.js"></script>
</head>
<body>
    <div id="qunit"></div>
    <div id="qunit-fixture"></div>
</body>
</html>